[DEFAULT]
welcomeMessage=What '80s/90s' cartoon should I watch?
welcomeAnswer=Lets start!
No=No
Yes=Yes
StartQuestion=A cartoon based on a video game?
NintendoQuestion=A Nintendo franchise?
CelebrityQuestion=A celebrity?
AnimalQuestion=Animal, furries, and the like?
CatsQuestion=Cats?
RodentsQuestion=Rodents?
DinosaursQuestion=Dinosaurs?
DucksQuestion=Ducks?
BearsQuestion=Bears?
MonkeysQuestion=Monkeys?
CowsQuestion=Cows?
GAQuestion=Godless abominations?
RobotsQuestion=Do you dig giant robots?
MovieQuestion=A cartoon based on a movie?
RQuestion=An R-rated movie?
PostApoQuestion=Do you want a post-apocalyptic setting?
SwordsQuestion=Swords and sorcery?
MilitaryQuestion=Military and law enforcement?
SpaceQuestion=Space?
CowboysQuestion=Cowboys?
WgoQuestion=Do you want to understand whats going on?
KidsQuestion=Kids doing awesome stuff?
EduQuestion=In an educational manner?
CompQuestion=Do you like computers?
AwesomeQuestion=In an awesome way?
OutrageusQuestion=Something truly outrageous?
UndeadQuestion=The undead?
property-nintendo-franchise-yes = "The Super Mario Bros. Super Show",
                                  "Captain N The Game Master",
                                  "The Adventures of Super Mario Bros. 3",
                                  "Super Mario World",
                                  "The Legend of Zelda",
                                  "Pokemon"
property-nintendo-franchise-no = "Adventures of Sonic the Hedgehog",
                                  "Mega Man",
                                  "Mortal Kombat Defenders of the Realm",
                                  "Double Dragon",
                                  "Wing Commander Academy",
                                  "Street Fighter"
property-celebrity-yes = "Chuck Norris: Karate Kommandos",
                          "Mister T"
property-cats-yes = "ThunderCats",
                    "Swat Kats"
property-rodents-yes = "Danger Mouse",
                       "Biker Mice from Mars",
                       "Chip N Dale Rescue Rangers"
property-dinosaurs-yes = "Dinosaucers",
                          "Cadillacs and Dinosaurs",
                          "Extreme Dinosaurs",
                          "Dino Riders"
property-ducks-yes = "Count Duckula",
                     "DuckTales",
                     "Darkwing Duck"
property-bears-yes = "TaleSpin",
                     "Disney's Adventures of the Gummi Bears",
                     "The Care Bears"
property-monkeys-yes = "Captain Simian and the Space Monkeys"
property-cows-yes = "Wild West Cowboys of Moo Mesa"
property-godless-abominations-yes = "Smurfs",
                                     "Snorks"
property-godless-abominations-no = "Teenage Mutant Ninja Turtles",
                                    "Street Sharks",
                                    "Gargoyles"
property-giant-robots-yes = "Robotech",
                            "Voltron",
                            "Transformers",
                            "Challenge of the GoBots"
property-r-rated-yes = "Rambo and the Force of Freedom",
                       "Robocop: The Animated Series",
                       "Highlander: The Animated Series"
property-r-rated-no = "Star Wars: Ewoks",
                      "Star Wars: Droids",
                      "Extreme Ghostbusters",
                      "The Real Ghostbusters",
                      "James Bond Jr."
property-post-apo-yes = "Highlander: The Animated Series",
                        "Cadillacs and Dinosaurs",
                        "Thundarr the Barbarian",
                        "Spiral Zone"
property-swords-sorcery-yes = "The Pirates of Dark Water",
                              "King Arthur and the Knights of Justice",
                              "He-Man and the Masters of the Universe",
                              "Conan the Adventurer",
                              "Thundarr the Barbarian",
                              "Visionaries",
                              "Dungeons & Dragons",
                              "She-Ra, Princess of Power"
property-military-law-yes = "C.O.P.S",
                            "G.I Joe",
                            "M.A.S.K.",
                            "Rambo and the Force of Freedom",
                            "Robocop: The Animated Series",
                            "Exosquad",
                            "Spiral Zone",
                            "SilverHawks",
                            "Centurions",
                            "Sky Commanders",
                            "Sam & Max: Freelance Police",
                            "Inspector Gadget",
                            "The Adventures of the Galaxy Rangers",
                            "BraveStarr"
property-space-yes = "Captain Simian and the Space Monkeys",
                     "Jayce and the Wheeled Warriors",
                     "Exosquad",
                     "SilverHawks",
                     "The Adventures of the Galaxy Rangers",
                     "BraveStarr"
property-cowboys-yes = "Wild West Cowboys of Moo Mesa",
                       "The Adventures of the Galaxy Rangers",
                       "BraveStarr"
property-educational-yes = "The Magic School Bus",
                           "Captain Planet and the Planeteers",
property-educational-no = "Mighty Max",
                          "The Real Adventures of Jonny Quest",
                          "Bionic Six"
property-computers-yes = "ReBoot"
property-outrageous-yes = "Jem"
property-undead-yes = "Mummies Alive",
                      "Skeleton Warriors"
property-undead-no = "The World of David the Gnome"
property-awesome-yes = "Inhumanoids"
property-awesome-no = "Aeon Flux"